# picom.conf

# Установка типа отображения.
backend = "glx";

# Убираем тиринг.
vsync = true;

# Настройки прозрачности.
opacity-rule = [
  "90:class_g = 'Alacritty'",  # Устанавливаем прозрачность для терминала Kitty
];

opacity-rule = [
  "90:class_g = 'kitty'",
];

# Настройки затенения.
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Настройки фона.
#active-opacity = 1;
#inactive-opacity = 0.9;
#frame-opacity = 1;

# Убираем полупрозрачные окна.
opacity = 1;

# Применяем эффекты при открытии и закрытии окон.
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Убираем тени для окон, если не нужны.
no-fading-openclose = true;

# Включаем отображение окон
detect-transient = true;

# Устанавливаем время задержки для появления окон.
fade-exclude = ["class_g = 'Kitty'"];  # Исключаем Kitty из затенения

# Устанавливаем время ожидания для затенения.
fade-in-time = 0.1;
fade-out-time = 0.1;

# Устанавливаем максимальное время задержки.
max-opacity = 1;

