; Global settings
[global]
; Set the day and night color temperatures
day=5700
night=3600
; Location provider
location-provider=geoclue2

; Use the following lines if you want to set your own location
; [manual]
; lat=55.7558
; lon=37.6173

; Adjust the gamma
[gamma]
red=0.8
green=0.8
blue=0.8
